section.nav
  .row
    nav.top-bar.hide-for-small
      ul.title-area
        li.name
          a href="/"
            img src="/images/influxdb-light-24px.png"
      li.toggle-topbar.menu-icon
        a href="#"
          span Menu

      section.top-bar-section
        ul.right
          li.divider

          li= link_to "Overview", "/overview"

          li.divider

          li= link_to "Support & Hosting", "/hosting"

          li.divider

          li= link_to "Blog", "/blog"

          li.divider

          li= link_to "Docs", "/docs"

          li.divider

          li= link_to "Community", "/community"

          li.divider

          li= link_to "Play", "http://play.influxdb.org", target: "_"

          li.divider

          li.has-form
            a.button href="/download" Download

