doctype html
html
  head
    meta charset="utf-8"

    /! Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    /! Use title if it's in the page YAML frontmatter
    title == data.page.title || "InfluxDB"

    == stylesheet_link_tag "normalize", "foundation", "all", "highlighting"
    == javascript_include_tag  "all"

  body class="#{page_classes}"
    = partial "layouts/nav"

    section#blog
      .row
        .large-12.columns
          h1.docs.header InfluxDB Blog
          hr

      .row.padding-bottom-large
        .large-8.columns
          h2= current_page.data.title
          .row
            .large-9.columns
              h5.subheader #{current_page.data.published_on} by #{current_page.data.author}
            .large-3.columns
              p#twitter
                a.twitter-share-button data-via="influxdb" href="https://twitter.com/share"
              javascript:
                !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
          == yield
          = partial "blog/disqus"
        .large-4.columns
          h4 Other Posts
          a href="#" A Post You Already Read

          hr

          h4 About InfluxDB
          p InfluxDB is a time series database.

    = partial "layouts/analytics"
