doctype html
html
  head
    meta charset="utf-8"

    /! Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    /! Use title if it's in the page YAML frontmatter
    title == data.page.title || "InfluxDB"

    == stylesheet_link_tag "all"
    == javascript_include_tag  "all"

  body class="#{page_classes}"
    = partial "layouts/nav"

    section role="main"
      .row
        .large-4.medium-4.columns
          .sidebar
            nav
              ul.side-nav
                li.heading Getting Started
                li= link_to "Introduction", "/docs"

                li.divider

                li.heading API
                li= link_to "HTTP API", "/docs/api/http.html"
                li= link_to "Protobuf API", "/docs/api/protobuf.html"

                li.divider

                li.heading Query Language
                li= link_to "Introduction", "/docs/query_language/"
                li= link_to "Functions", "/docs/query_language/functions.html"
                li= link_to "Continuous Queries", "/docs/query_language/continuous_queries.html"

                li.divider

                li.heading User Interfaces
                li= link_to "Overview", "/docs/interfaces/"
                li= link_to "Custom Interfaces", "/docs/interfaces/custom.html"

                li.divider

                li.heading Libraries
                li= link_to "JavaScript", "/docs/libraries/javascript.html"
                li= link_to "Ruby", "/docs/libraries/ruby.html"
                li= link_to "Python", "/docs/libraries/python.html"
                li= link_to "Node.js", "/docs/libraries/node.html"
                li= link_to "PHP", "/docs/libraries/php.html"
                li= link_to "Clojure", "https://github.com/olauzon/capacitor"
                li= link_to "Go", "https://github.com/influxdb/influxdb-go"
                li= link_to "Scala", "https://github.com/influxdb/influxdb-scala"
                li= link_to "R", "https://github.com/influxdb/influxdb-r"

                li.divider

                li.heading Contributing
                li= link_to "Documentation", "https://github.com/influxdb/influxdb.org"
                li= link_to "Building From Source", "/docs/getting_started/building.html"

                li.divider

                li.heading Other
                li= link_to "CLI (Node)", "https://github.com/FGRibreau/influxdb-cli"
                li= link_to "CLI (Ruby)", "https://github.com/phstc/influxdb-cli"
                li= link_to "Visualizations & Dashboards", "/docs/visualizations.html"
                li= link_to "StatsD Backend", "https://github.com/bernd/statsd-influxdb-backend"
                li= link_to "CollectD Proxy", "https://github.com/bpaquet/collectd-influxdb-proxy"
                li= link_to "FluentD Plugin", "https://github.com/fangli/fluent-plugin-influxdb"
                li= link_to "Deployment", "/docs/deployment.html"
                li= link_to "License (MIT)", "https://github.com/influxdb/influxdb/blob/master/LICENSE"

            a.button.download.expand href="/download" style="margin-bottom: 0;" Download InfluxDB
        .large-8.medium-8.columns
          == yield

    = partial "layouts/analytics"
