doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    title == data.page.title || "InfluxDB - Open Source Time Series, Metrics, and Analytics Database"

    == javascript_include_tag "//fast.fonts.net/jsapi/2de9def5-2dd1-4d89-b4bb-cd7e5f821645.js"

    == stylesheet_link_tag "normalize", "foundation", "all", "highlighting"
    == stylesheet_link_tag "http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700"
    == stylesheet_link_tag "//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css"

    == javascript_include_tag  "all"

  body class="#{page_classes}"
    = partial "layouts/navigation"

    section.main
      == yield

    = partial "layouts/analytics"
