---
title: InfluxDB - Support and Managed Hosting
---

main
  section
    .row
      .large-10.columns
        h1 InfluxDB Support and Managed Hosting
        p We offer support and professional services for your own servers or managed hosting. All managed hosting and support come with a consultation on schema design and architecture to make sure you get the most out of InfluxDB. We have the following plans available for early adopters. 
  section.plans
    .row.padding-bottom-large.padding-top-medium
      .large-12.columns
        .large-4.columns.block
          h3 Small Cluster
          h4 $250
          h5 per month
          form action="/charge" method="POST"
            script.stripe-button src="https://checkout.stripe.com/checkout.js" data-key="pk_live_YqkcDTFvohavPUkSV9ZtI7oO" data-image="/images/influx-128.png" data-name="InfluxDB" data-description="Hosting - Small Cluster ($250/mo)" data-amount="25000" data-label="Sign up now!"

          p 30GB Usable Storage
          p 2 Nodes
          p Fully Redundant
          hr
          p Email Support


        .large-4.columns.block
          h3 Medium Cluster
          h4 $800
          h5 per month
          form action="/charge" method="POST"
            script.stripe-button src="https://checkout.stripe.com/checkout.js" data-key="pk_live_YqkcDTFvohavPUkSV9ZtI7oO" data-image="/images/influx-128.png" data-name="InfluxDB" data-description="Hosting - Medium Cluster ($800/mo)" data-amount="80000" data-label="Sign up now!"

          p 100GB Usable Storage
          p 6 Nodes
          p Fully Redundant
          hr
          p Email and IM Support

        .large-4.columns.block
          h3 Large Cluster or Support Only
          h4 Contact Us
          p= link_to "support@influxdb.com", "mailto:support@influxdb.com"

    .row
      .large-12.columns
        .panel
          .large-8.push-2
            h3 Want us to host something even bigger?
            p
              ' InfluxDB is designed to scale out to hundreds of nodes. Drop us a line at
              = link_to "support@influxdb.com", "mailto:support@influxdb.com"
              '  and let us know what you need.

section.newsletter
  .row
    .large-8.push-2.columns
      h3 Subscribe to our newsletter for updates!
      form action="http://errplane.us5.list-manage.com/subscribe/post?u=4d17b6adac2728b1ea6e4926b&amp;id=08af34971b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
        .row.collapse
          .small-10.columns
            input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address"
          .small-2.columns
            input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button postfix"
