---
title: InfluxDB - Support and Managed Hosting
---

main
  section
    .row
      .large-10.columns
        h1 InfluxDB Support and Managed Hosting
        p We offer support and professional services for your own servers or managed hosting. All managed hosting and support come with a consultation on schema design and architecture to make sure you get the most out of InfluxDB.
  section.plans
    .row
      .large-12.columns
        .panel
          .large-8.push-2
            h3 Contact us for support or managed hosting in the cloud of your choice.
            p
              ' Drop us a line at
              = link_to "support@influxdb.com", "mailto:support@influxdb.com"
              '  and let us know what you need.

section.newsletter
  .row
    .large-8.push-2.columns
      h3 Subscribe to our newsletter for updates!
      form action="http://errplane.us5.list-manage.com/subscribe/post?u=4d17b6adac2728b1ea6e4926b&amp;id=08af34971b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
        .row.collapse
          .small-10.columns
            input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address"
          .small-2.columns
            input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button postfix"
