hosting/index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><title>InfluxDB - Pricing For Managed Hosting</title><link href="/stylesheets/normalize.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/foundation.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/highlighting.css" media="screen" rel="stylesheet" type="text/css" /><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" media="screen" rel="stylesheet" type="text/css" /><link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" media="screen" rel="stylesheet" type="text/css" /><script src="/javascripts/all.js" type="text/javascript"></script></head><body class="hosting hosting_index"><section class="nav"><div class="row"><nav class="top-bar hide-for-small"><ul class="title-area"><li class="name"><a href="/"><img src="/images/influxdb-light-24px.png" /></a></li></ul><li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li><section class="top-bar-section"><ul class="right"><li class="divider"></li><li><a href="/overview">Overview</a></li><li class="divider"></li><li><a href="/hosting">Hosting</a></li><li class="divider"></li><li><a href="/blog">Blog</a></li><li class="divider"></li><li><a href="/docs">Docs</a></li><li class="divider"></li><li><a href="/community">Community</a></li><li class="divider"></li><li><a target="_" href="http://play.influxdb.org">Play</a></li><li class="divider"></li><li class="has-form"><a class="button" href="/download">Download</a></li></ul></section></nav></div></section><section class="main"><main><section><div class="row"><div class="large-10 columns"><h1>InfluxDB Managed Hosting</h1><p>If you're running in a cloud environment or don't want to deal with the hassle of managing your own InfluxDB servers, we offer managed hosting to help you get up and running quickly. Servers are provisioned upon request, and we'll follow up with security credentials via email.</p></div></div></section><section class="plans"><div class="row padding-bottom-large padding-top-medium"><div class="large-12 columns"><div class="large-3 columns block"><h3>Shared</h3><h4>$25</h4><h5>per month</h5><form action="/charge" method="POST"><script class="stripe-button" data-amount="2500" data-description="Hosting - Shared ($25/mo)" data-image="/images/influx-128.png" data-key="pk_live_YqkcDTFvohavPUkSV9ZtI7oO" data-label="Sign up now!" data-name="InfluxDB" src="https://checkout.stripe.com/checkout.js"></script></form><p>1GB Storage</p><p>1 Node</p><p>1 Core</p><p>&ndash;</p><hr /><p>Email-Only Support</p></div><div class="large-3 columns block"><h3>Small Cluster</h3><h4>$200</h4><h5>per month</h5><form action="/charge" method="POST"><script class="stripe-button" data-amount="20000" data-description="Hosting - Small Cluster ($200/mo)" data-image="/images/influx-128.png" data-key="pk_live_YqkcDTFvohavPUkSV9ZtI7oO" data-label="Sign up now!" data-name="InfluxDB" src="https://checkout.stripe.com/checkout.js"></script></form><p>20GB Storage</p><p>2 Nodes</p><p>2 Cores</p><p>Fully Redundant</p><hr /><p>9am-5pm Phone Support</p></div><div class="large-3 columns block"><h3>Medium Cluster</h3><h4>$500</h4><h5>per month</h5><form action="/charge" method="POST"><script class="stripe-button" data-amount="50000" data-description="Hosting - Medium Cluster ($500/mo)" data-image="/images/influx-128.png" data-key="pk_live_YqkcDTFvohavPUkSV9ZtI7oO" data-label="Sign up now!" data-name="InfluxDB" src="https://checkout.stripe.com/checkout.js"></script></form><p>120GB Storage</p><p>6 Nodes</p><p>12 Cores</p><p>Fully Redundant</p><hr /><p>24/7 Phone Support</p></div><div class="large-3 columns block"><h3>Large Cluster</h3><h4>Call Us!</h4><h5>888-123-4567</h5></div></div></div><div class="row"><div class="large-12 columns"><div class="panel"><div class="large-8 push-2"><h3>Want us to host something even bigger?</h3><p>No sweat. InfluxDB can scale out to hundreds of nodes with ease, so drop us a line at <a href="mailto:support@influxdb.com">support@influxdb.com</a> and let us know what you need. </p></div></div></div></div></section></main><section class="newsletter"><div class="row"><div class="large-8 push-2 columns"><h3>Subscribe to our newsletter for updates!</h3><form action="http://errplane.us5.list-manage.com/subscribe/post?u=4d17b6adac2728b1ea6e4926b&amp;id=08af34971b" class="validate" id="mc-embedded-subscribe-form" method="post" name="mc-embedded-subscribe-form" target="_blank"><div class="row collapse"><div class="small-10 columns"><input class="email" id="mce-EMAIL" name="EMAIL" placeholder="email address" type="email" value="" /></div><div class="small-2 columns"><input class="button postfix" id="mc-embedded-subscribe" name="subscribe" type="submit" value="Subscribe" /></div></div></form></div></div></section></section><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-45024174-1', 'influxdb.org');
ga('send', 'pageview');</script><a href="https://github.com/influxdb/influxdb"><img alt="Fork me on GitHub" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" style="position: absolute; top: 0; right: 0; border: 0;" /></a></body></html>

source/hosting/index.html.slim
---
title: InfluxDB - Pricing For Managed Hosting
---

main
  section
    .row
      .large-10.columns
        h1 InfluxDB Managed Hosting
        p If you're running in a cloud environment or don't want to deal with the hassle of managing your own InfluxDB servers, we offer managed hosting to help you get up and running quickly. Servers are provisioned upon request, and we'll follow up with security credentials via email.
  section.plans
    .row.padding-bottom-large.padding-top-medium
      .large-12.columns
        .large-3.columns.block
          h3 Shared
          h4 $25
          h5 per month
          form action="/charge" method="POST"
            script.stripe-button src="https://checkout.stripe.com/checkout.js" data-key="pk_live_YqkcDTFvohavPUkSV9ZtI7oO" data-image="/images/influx-128.png" data-name="InfluxDB" data-description="Hosting - Shared ($25/mo)" data-amount="2500" data-label="Sign up now!"

          p 1GB Storage
          p Shared node
          p &ndash;
          hr
          p Email-Only Support

        .large-3.columns.block
          h3 Small Cluster
          h4 $200
          h5 per month
          form action="/charge" method="POST"
            script.stripe-button src="https://checkout.stripe.com/checkout.js" data-key="pk_live_YqkcDTFvohavPUkSV9ZtI7oO" data-image="/images/influx-128.png" data-name="InfluxDB" data-description="Hosting - Small Cluster ($200/mo)" data-amount="20000" data-label="Sign up now!"

          p 20GB Storage
          p 2 Nodes
          p Fully Redundant
          hr
          p Email and IM Support


        .large-3.columns.block
          h3 Medium Cluster
          h4 $500
          h5 per month
          form action="/charge" method="POST"
            script.stripe-button src="https://checkout.stripe.com/checkout.js" data-key="pk_live_YqkcDTFvohavPUkSV9ZtI7oO" data-image="/images/influx-128.png" data-name="InfluxDB" data-description="Hosting - Medium Cluster ($500/mo)" data-amount="50000" data-label="Sign up now!"

          p 120GB Storage
          p 6 Nodes
          p Fully Redundant
          hr
          p 7-5 Pacific Time Phone Support

        .large-3.columns.block
          h3 Large Cluster
          h4 Contact
          p= link_to "support@influxdb.com", "mailto:support@influxdb.com"

    .row
      .large-12.columns
        .panel
          .large-8.push-2
            h3 Want us to host something even bigger?
            p
              ' InfluxDB is designed to scale out to hundreds of nodes. Drop us a line at
              = link_to "support@influxdb.com", "mailto:support@influxdb.com"
              '  and let us know what you need.

section.newsletter
  .row
    .large-8.push-2.columns
      h3 Subscribe to our newsletter for updates!
      form action="http://errplane.us5.list-manage.com/subscribe/post?u=4d17b6adac2728b1ea6e4926b&amp;id=08af34971b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
        .row.collapse
          .small-10.columns
            input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address"
          .small-2.columns
            input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button postfix"
