.row
  .large-9.columns
    h1 Download
    p 
      'The easiest way to get started using InfluxDB is to head over to 
      a href="http://play.influxdb.org" play.influxdb.org
      '  where you can create a database and start writing data and exploring it through the administrative interface in seconds. There's no signup required. It's an open sandbox for you to play in.

    markdown:
      ## OS X

      Automatic installation on OS X 10.6 and higher is supported through [Homebrew](http://brew.sh/).

    pre.highlight.bash
      code
        | brew update
          brew install influxdb

    h2 Ubuntu & Debian
    p Debian users can install by downloading the package and installing it like this:
    pre.highlight.bash
      code
        | # for 64-bit systems
          wget https://s3.amazonaws.com/influxdb/influxdb_latest_amd64.deb
          sudo dpkg -i influxdb_latest_amd64.deb

          # for 32-bit systems
          wget https://s3.amazonaws.com/influxdb/influxdb_latest_i686.deb
          sudo dpkg -i influxdb_latest_i686.deb

    h2 RedHat & CentOS
    p RedHat and CentOS users can install by downloading and installing the rpm like this:
    pre.highlight.bash
      code
        | # for 64-bit systems
          wget https://s3.amazonaws.com/influxdb/influxdb-latest-1.x86_64.rpm
          sudo rpm -ivh influxdb-latest-1.x86_64.rpm

          # for 32-bit systems
          wget https://s3.amazonaws.com/influxdb/influxdb-latest-1.i686.rpm
          sudo rpm -ivh influxdb-latest-1.i686.rpm

    h2 Major Releases

    p Below are the most significant prior releases of InfluxDB.

    <h3 id="latest">v0.9.0-rc27</id>
    ul style="border-top: 1px solid #ccc; margin-bottom: 1em"
      li
        a href="http://get.influxdb.org/influxdb-0.9.0_rc27-1.x86_64.rpm" RedHat/CentOS (64-bit)
      li
        a href="http://get.influxdb.org/influxdb_0.9.0-rc27_amd64.deb" Debian/Ubuntu (64-bit)
      li
        ' Install via Homebrew:</br>
        <span style="font:mono;color:black;font-weight:normal;">brew update && brew install influxdb --devel</span>

    h3 v0.8.8 (Stable)
    ul style="border-top: 1px solid #ccc; margin-bottom: 1em"
      li
        a href="http://get.influxdb.org/influxdb-0.8.8-1.x86_64.rpm" RedHat/CentOS (64-bit)
      li
        a href="http://get.influxdb.org/influxdb-0.8.8-1.i686.rpm" RedHat/CentOS (32-bit)
      li
        a href="http://get.influxdb.org/influxdb_0.8.8_amd64.deb" Debian/Ubuntu (64-bit)
      li
        a href="http://get.influxdb.org/influxdb_0.8.8_i686.deb" Debian/Ubuntu (32-bit)
      li
        a href="http://get.influxdb.org/influxdb-0.8.8.386.tar.gz" Source (32-bit)
      li
        a href="http://get.influxdb.org/influxdb-0.8.8.amd64.tar.gz" Source (64-bit)
      li
        a href="http://get.influxdb.org/influxdb-0.8.8.src.tar.gz" Source (OS X)

    h3 v0.8.3
    ul style="border-top: 1px solid #ccc; margin-bottom: 1em; padding-top: 0.5em;"
      p style="font-style: italic"
        ' It is important to note that v0.8.3 was the last release that included the built-in migration code from v0.7.x. If you are trying to upgrade from v0.7.x and migrate your data, you should upgrade to this version first. Details on how to perform the migration can be found
        a href="http://influxdb.com/docs/v0.8/advanced_topics/upgrading.html" here
        ' .
      li
        a href="http://get.influxdb.org/influxdb-0.8.3-1.x86_64.rpm" RedHat/CentOS (64-bit)
      li
        a href="http://get.influxdb.org/influxdb-0.8.3-1.i686.rpm" RedHat/CentOS (32-bit)
      li
        a href="http://get.influxdb.org/influxdb_0.8.3_amd64.deb" Debian/Ubuntu (64-bit)
      li
        a href="http://get.influxdb.org/influxdb_0.8.3_i686.deb" Debian/Ubuntu (32-bit)
      li
        a href="http://get.influxdb.org/influxdb-0.8.3.386.tar.gz" Source (32-bit)
      li
        a href="http://get.influxdb.org/influxdb-0.8.3.amd64.tar.gz" Source (64-bit)
      li
        a href="http://get.influxdb.org/influxdb-0.8.3.src.tar.gz" Source (OS X)
