source/download/index.html.slim
.row
  .large-9.columns
    h1 Download
    p 
      'The easiest way to get started using InfluxDB is to head over to 
      a href="http://play.influxdb.org" play.influxdb.org
      '  where you can create a database and start writing data and exploring it through the administrative interface in seconds. There's no signup required. It's an open sandbox for you to play in.

    markdown:
      ## OS X

      Automatic installation on OS X 10.6 and higher is supported through [Homebrew](http://brew.sh/).

    pre.highlight.bash
      code
        | brew update
          brew install influxdb

    h2 Ubuntu & Debian
    p Debian users can install by downloading the package and installing it like this:
    pre.highlight.bash
      code
        | # for 64-bit systems
          wget https://s3.amazonaws.com/influxdb/influxdb_latest_amd64.deb
          sudo dpkg -i influxdb_latest_amd64.deb

          # for 32-bit systems
          wget https://s3.amazonaws.com/influxdb/influxdb_latest_i686.deb
          sudo dpkg -i influxdb_latest_i686.deb

    h2 RedHat & CentOS
    p RedHat and CentOS users can install by downloading and installing the rpm like this:
    pre.highlight.bash
      code
        | # for 64-bit systems
          wget https://s3.amazonaws.com/influxdb/influxdb-latest-1.x86_64.rpm
          sudo rpm -ivh influxdb-latest-1.x86_64.rpm

          # for 32-bit systems
          wget https://s3.amazonaws.com/influxdb/influxdb-latest-1.i686.rpm
          sudo rpm -ivh influxdb-latest-1.i686.rpm

    h2 All Versions
    p Here's a list of all the available builds and versions that we've released.
    ul#file_list

coffee:
  $("#file_list").html("")
  $.get 'https://s3.amazonaws.com/influxdb', (response) ->
    items = response.getElementsByTagName("Contents")
    for tag in items
      fileName = tag.getElementsByTagName("Key")[0].textContent
      if fileName.indexOf("logs/") == -1
        $("#file_list").append("<li><a href='https://s3.amazonaws.com/influxdb/" + fileName + "'>" + fileName + "</a></li>")

download/index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><title>InfluxDB - Open Source Time Series, Metrics, and Analytics Database</title><script src="//fast.fonts.net/jsapi/2de9def5-2dd1-4d89-b4bb-cd7e5f821645.js" type="text/javascript"></script><link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/foundation.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/highlighting.css" rel="stylesheet" type="text/css" /><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet" type="text/css" /><link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet" type="text/css" /><script src="/javascripts/all.js" type="text/javascript"></script></head><body class="download download_index"><header class="navigation"><div class="menu-wrapper"><a class="logo" href="/"><img src="/images/influxdb-light400.png" /></a><p class="navigation-menu-button" id="js-mobile-menu">MENU</p><div class="nav"><ul id="navigation-menu"><li class="nav-link"><a href="/docs/v0.7/introduction/overview.html">Overview</a></li><li class="nav-link"><a target="blank" href="https://customers.influxdb.com">Support & Hosting</a></li><li class="nav-link"><a href="/blog">Blog</a></li><li class="nav-link"><a href="/docs/v0.7/introduction/getting_started.html">Docs</a></li><li class="nav-link"><a href="/community">Community</a></li><li class="nav-link"><a target="blank" href="http://play.influxdb.org">Play</a></li></ul></div><div class="navigation-tools"><a class="sign-up" href="/download">Download</a></div></div></header><section class="main"><div class="row"><div class="large-9 columns"><h1>Download</h1><p>The easiest way to get started using InfluxDB is to head over to  <a href="http://play.influxdb.org">play.influxdb.org</a> where you can create a database and start writing data and exploring it through the administrative interface in seconds. There's no signup required. It's an open sandbox for you to play in. </p><h2>OS X</h2>

<p>Automatic installation on OS X 10.6 and higher is supported through <a href="http://brew.sh/">Homebrew</a>.</p>
<pre class="highlight bash"><code>brew update
brew install influxdb</code></pre><h2>Ubuntu & Debian</h2><p>Debian users can install by downloading the package and installing it like this:</p><pre class="highlight bash"><code># for 64-bit systems
wget http://s3.amazonaws.com/influxdb/influxdb_latest_amd64.deb
sudo dpkg -i influxdb_latest_amd64.deb

# for 32-bit systems
wget http://s3.amazonaws.com/influxdb/influxdb_latest_i686.deb
sudo dpkg -i influxdb_latest_i686.deb</code></pre><h2>RedHat & CentOS</h2><p>RedHat and CentOS users can install by downloading and installing the rpm like this:</p><pre class="highlight bash"><code># for 64-bit systems
wget http://s3.amazonaws.com/influxdb/influxdb-latest-1.x86_64.rpm
sudo rpm -ivh influxdb-latest-1.x86_64.rpm

# for 32-bit systems
wget http://s3.amazonaws.com/influxdb/influxdb-latest-1.i686.rpm
sudo rpm -ivh influxdb-latest-1.i686.rpm</code></pre><h2>All Versions</h2><p>Here's a list of all the available builds and versions that we've released.</p><ul id="file_list"></ul></div></div><script type="text/javascript">(function() {
  $("#file_list").html("");

  $.get('http://s3.amazonaws.com/influxdb', function(response) {
    var fileName, items, tag, _i, _len, _results;
    items = response.getElementsByTagName("Contents");
    _results = [];
    for (_i = 0, _len = items.length; _i < _len; _i++) {
      tag = items[_i];
      fileName = tag.getElementsByTagName("Key")[0].textContent;
      if (fileName.indexOf("logs/") === -1) {
        _results.push($("#file_list").append("<li><a href='http://s3.amazonaws.com/influxdb/" + fileName + "'>" + fileName + "</a></li>"));
      } else {
        _results.push(void 0);
      }
    }
    return _results;
  });

}).call(this);
</script></section><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-45024174-1', 'influxdb.org');
ga('send', 'pageview');</script></body></html>
