.row
  .large-12.columns
    h1 Community

    p InfluxDB is an open-source company, so we rely on a strong community for feedback<br />and adoption. We try to stay connected in as many ways as possible:

    #community-icons
      .row.padding-bottom-medium
        .large-1.columns
          icon.fa.fa-envelope.fa-border.fa-2x.fa-lg.pull-right.fa-align-center
        .large-11.columns
          .row
            .large-6.columns
              p 
                'Sign up for updates
                a href="#newsletter" on the InfluxDB newsletter
                '.

      .row.padding-bottom-medium
        .large-1.columns
          icon.fa.fa-comments.fa-border.fa-2x.fa-lg.pull-right.fa-align-center
        .large-11.columns
          .row
            .large-6.columns
              p 
                'Join the 
                a href="https://groups.google.com/forum/#!forum/influxdb" mailing list for users and developers
                '.

      .row.padding-bottom-medium
        .large-1.columns
          icon.fa.fa-twitter.fa-border.fa-2x.fa-lg.pull-right.fa-align-center
        .large-11.columns
          .row
            .large-6.columns
              p 
                'Follow
                a href="https://twitter.com/influxdb" @influxdb
                '  on twitter. 

      .row.padding-bottom-medium
        .large-1.columns
          icon.fa.fa-comment.fa-border.fa-2x.fa-lg.pull-right.fa-align-center
        .large-11.columns
          .row
            .large-6.columns
              p 
                'Find us on freenode in #influxdb.

      .row.padding-bottom-medium
        .large-1.columns
          icon.fa.fa-exclamation-circle.fa-border.fa-2x.fa-lg.pull-right.fa-align-center
        .large-11.columns
          .row
            .large-6.columns
              p 
                'Log issues on
                a href="https://github.com/influxdb/influxdb/issues" GitHub
                '.

      .row.padding-bottom-medium
        .large-1.columns
          icon.fa.fa-github.fa-border.fa-2x.fa-lg.pull-right.fa-align-center
        .large-11.columns
          .row
            .large-6.columns
              p 
                'Check out the 
                a href="https://github.com/influxdb" source code
                '.
.row#community
  .large-8.columns
    h2 Meetups & User Groups
    p Here's a list of local groups we know about:
    ul
      li= link_to "NYC InfluxDB User Group", "http://www.meetup.com/NYC-InfluxDB-User-Group/"
      li= link_to "Berlin InfluxDB Users", "http://www.meetup.com/Berlin-InfluxDB-Users/"
      li &nbsp;

    p 
      'If you're interested in starting your own meetup, email us at
      a href="mailto:support@influxdb.com" support@influxdb.com
      ' and we'll cover the Meetup dues for you!


    h2 In Person
    p
      'If you're in New York City or San Francisco we're up for meeting up and hacking or answering questions almost any time day or night.

    h2 Support
    p
      'We're available for consulting and professional support. We can help you build out a custom solution on top of InfluxDB or help you get set up and making the most of InfluxDB. Drop us a line at 
      a href="mailto:support@influxdb.com" support@influxdb.com
      '.

    h2 Presenting
    p
      'We're up for giving talks at local user groups, meetups, and conferences any time. We can talk about InfluxDB, distributed computing, our experience building in Go, or scaling real-time analytics. If it's within train distance from NYC, we'd be happy to come to you almost any time. Otherwise, get in touch at
      a href="mailto:support@influxdb.com" support@influxdb.com
      '  and tell us about your group and when you'd like us to drop by. If it requires a flight we'd like to make sure we can line up some other groups nearby around the same time.

    h2#newsletter Newsletter
    p If you want to receive updates about upcoming features, new releases, and community developments, sign up for our newsletter here!
    = partial "layouts/signup"
