.row
  .large-8.columns
    h1 Overview
    p 
      'InfluxDB is a time series, events, and metrics database. It's written in Go and has no external dependencies. That means once you install it there's nothing else to manage (like Redis, HBase, or whatever). It's designed to be distributed and scale horizontally, but be useful even if you're only running it on a single box. There are three of us (
      a href="https://twitter.com/pauldix" Paul Dix
      ',
      a href="https://github.com/toddboom" Todd Persen
      ', and
      a href="https://github.com/jvshahid" John Shahid
      '&nbsp;) working full time on the core of the database. It's the result of a "pivot" from Errplane (YC W13).

    p
      'If you're looking to just start writing some code to play around with the API, head over to the 
      a href="/docs" getting started
      '  section of the documentation.

    h2 Design Goals
    p Here are some goals we're targeting while building InfluxDB.
    ul
      li Stores metrics data (like response times and cpu load. e.g. what you'd put into Graphite).
      li Stores events data (like exceptions, user analytics, or business analytics).
      li HTTP(S) interface for reading and writing data. Shouldn't require additional server code to be useful directly from the browser.
      li Security model that will enable user facing analytics dashboards connecting directly to the HTTP API.
      li Horizontally scalable.
      li On disk and in memory. It shouldn't require a cluster of machines keeping everything in memory since most analytics data is cold most of the time.
      li Simple to install and manage. Shouldn't require setting up external dependencies like Zookeeper and Hadoop.
      li Ability to compute percentiles and other functions on the fly.
      li Ability to automatically downsample data on different windows of time.
      li Can efficiently and automatically clear out raw data daily to free up space. However, some time series will keep data forever, while others will keep only a rolling window (like the last 30 days)
      li Should be able to add on custom real-time and batch analytics processing.
      li Pubsub interface
      li Ability to automatically expand storage by adding nodes to a cluster. Should make node replacement quick and easy.
      li Highly elastic to expand computing capacity (compute nodes should scale up and down quickly)

    h2 Why?
    p When we built Errplane, we wanted the data model to be flexible enough to store events like exceptions along with more traditional metrics like response times and server stats. At the same time we noticed that other companies were also building custom time series APIs on top of different databases for analytics and metrics. Depending on the requirements these APIs would be built on top of a regular SQL database, Redis, HBase, or Cassandra.
    p We thought the community might benefit from the work we'd already done with our scalable backend. We wanted something that had the HTTP API built in that would scale out to billions of metrics or events. We also wanted something that would make it simple to query for downsampled data, percentiles, and other aggregates at scale. Our hope is that once there's a standard API, the community will be able to build useful tooling around it for data collection, visualization, and analysis.

    h2 Project Status
    p
      'We're currently in development mode. We're looking for early adopters to give feedback on the API. We can work with you to get it set up and integrated into your environment. Just drop us a line at
      a href="mailto:support@influxdb.com" support@influxdb.com
      '  or head over to the 
      a href="https://groups.google.com/forum/#!forum/influxdb" InfluxDB mailing list
      '.

    h2 Roadmap
    p
      'All the real details can be seen in the 
      a href="https://github.com/influxdb/influxdb/issues" InfluxDB issues and milestones on GitHub
      ', but here are a few goals for the coming months.
    ul
      li
        b February 2014 -
        '  production ready, clustered with ability to expand cluster and do node replacement.
      li
        b March 2014 - 
        '  binary protocol, dashboarding UI (port of Grafana or Kibana), pubsub interface.
      li
        b April 2014 - 
        '  multi data center, start focusing on performance.
    p
      'We have many other features and things we'll be working on, but we'll prioritize those things as the community evolves and makes requests. So share your thoughts on the mailing list, talk about us on Twitter, or blog and let us know what you think. We're listening and we'll give love to the squeaky wheels.
    h4 Sign Up For Our Newsletter
    = partial "layouts/signup"
