source/blog/index.html.slim
doctype html
html
  head
    meta charset="utf-8"

    /! Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    /! Use title if it's in the page YAML frontmatter
    title == data.page.title || "InfluxDB"

    == stylesheet_link_tag "normalize", "foundation", "all", "highlighting"
    == javascript_include_tag  "all"

  body class="#{page_classes}"
    = partial "layouts/nav"

    section#blog
      .row
        .large-12.columns
          h1.docs.header InfluxDB Blog
          hr

      .row.padding-bottom-large
        .large-8.columns
          h2 InfluxDB v0.4.0 &ndash; Breaking changes and tons of new features
          .row
            .large-9.columns
              h5.subheader November 27, 2013 by Paul Dix
            .large-3.columns

          p
            | InfluxDB has some new features, support for custom dashboards, and there are a bunch of new client libraries that have come out since we announced the project. Most importantly, we're planning a release next week that changes something on the underlying data storage. That means that without a migration, all your data will go away.
            a href="/blog/influxdb_v0_4_0-breaking_changes_and_tons_of_new_features.html" &nbsp; Read More &raquo;

          h2 Visualizing Bitcoin Post Frequency On HN Using InfluxDB And Rickshaw
          .row
            .large-9.columns
              h5.subheader November 18, 2013 by Todd Persen
            .large-3.columns

          p
            | Based on casual observation, the crowd at HackerNews seems to be totally obsessed with Bitcoin and it seems to be reaching a fever pitch. What better way to look at the HN Bitcoin obsession than with a visualization? In this post we'll use InfluxDB and Rickshaw to create a visualization of the number of posts with Bitcoin in the title on HN.
            a href="/blog/visualizing_bitcoin_post_frequency_on_hn_using_influxdb_and_rickshaw.html" &nbsp; Read More &raquo;

        .large-4.columns
          h4 Posts
          p
            a href="/blog/influxdb_v0_4_0-breaking_changes_and_tons_of_new_features.html" InfluxDB v0.4.0 &ndash; Breaking changes and tons of new features
          p
            a href="/blog/visualizing_bitcoin_post_frequency_on_hn_using_influxdb_and_rickshaw.html" Visualizing Bitcoin Post Frequency Using InfluxDB And Rickshaw

          hr

          h4 About InfluxDB
          p InfluxDB is an open source distributed time series, metrics, and events database.

          hr

          h4 Sign Up For Our Newsletter
          = partial "layouts/signup"

    = partial "layouts/analytics"

blog/index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><!--Always force latest IE rendering engine or request Chrome Frame--><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><!--Use title if it's in the page YAML frontmatter--><title>InfluxDB</title><link href="/stylesheets/normalize.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/foundation.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/highlighting.css" media="screen" rel="stylesheet" type="text/css" /><script src="/javascripts/all.js" type="text/javascript"></script></head><body class="blog blog_index"><nav class="top-bar hide-for-small"><ul class="title-area"><li class="name"><h1><a href="/">InfluxDB</a></h1></li></ul><li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li><section class="top-bar-section"><ul class="right"><li class="divider"></li><li><a href="/overview">Overview</a></li><li class="divider"></li><li><a href="/blog">Blog</a></li><li class="divider"></li><li><a href="/docs">Docs</a></li><li class="divider"></li><li><a href="/community">Community</a></li><li class="divider"></li><li><a target="_" href="http://play.influxdb.org">Play</a></li><li class="divider"></li><li class="has-form"><a class="button" href="/download">Download</a></li></ul></section></nav><section id="blog"><div class="row"><div class="large-12 columns"><h1 class="docs header">InfluxDB Blog</h1><hr /></div></div><div class="row padding-bottom-large"><div class="large-8 columns"><h2>Visualizing Bitcoin Post Frequency Using InfluxDB And Rickshaw</h2><div class="row"><div class="large-9 columns"><h5 class="subheader">November 18, 2013 by Todd Persen</h5></div><div class="large-3 columns"></div></div><p>InfluxDB has a straightforward and snappy HTTP API that makes it easy to pull your time series data out in real-time for use in user interfaces and visualizations. This makes it a great pairing with [D3](http://d3js.org), a data visualization library written in JavaScript.<a href="/blog/visualizing_bitcoin_post_frequency_using_influxdb_and_rickshaw.html">&nbsp; Read More &raquo;</a></p></div><div class="large-4 columns"><h4>Other Posts</h4><a href="/blog/visualizing_bitcoin_post_frequency_using_influxdb_and_rickshaw.html">Visualizing Bitcoin Post Frequency Using InfluxDB And Rickshaw</a><hr /><h4>About InfluxDB</h4><p>InfluxDB is a time series database.</p></div></div></section><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-45024174-1', 'influxdb.org');
ga('send', 'pageview');</script></body></html>
