doctype html
html
  head
    meta charset="utf-8"

    /! Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    /! Use title if it's in the page YAML frontmatter
    title == data.page.title || "InfluxDB"

    == stylesheet_link_tag "normalize", "foundation", "all", "highlighting"
    == javascript_include_tag  "all"

  body class="#{page_classes}"
    = partial "layouts/nav"

    section#blog
      .row
        .large-12.columns
          h1.docs.header InfluxDB Blog
          hr

      .row.padding-bottom-large
        .large-8.columns
          h2 Visualizing Bitcoin Post Frequency Using InfluxDB And Rickshaw
          .row
            .large-9.columns
              h5.subheader November 18, 2013 by Todd Persen
            .large-3.columns

          p
            | InfluxDB has a straightforward and snappy HTTP API that makes it easy to pull your time series data out in real-time for use in user interfaces and visualizations. This makes it a great pairing with [D3](http://d3js.org), a data visualization library written in JavaScript.
            a href="/blog/visualizing_bitcoin_post_frequency_using_influxdb_and_rickshaw.html" &nbsp; Read More &raquo;

        .large-4.columns
          h4 Other Posts
          a href="/blog/visualizing_bitcoin_post_frequency_using_influxdb_and_rickshaw.html" Visualizing Bitcoin Post Frequency Using InfluxDB And Rickshaw

          hr

          h4 About InfluxDB
          p InfluxDB is a time series database.

    = partial "layouts/analytics"
