doctype html
html
  head
    title Visualizing time series data with InfluxDB and D3

    == stylesheet_link_tag "vendor/rickshaw"
    == javascript_include_tag  "vendor/jquery", "vendor/d3.v3", "vendor/rickshaw", "graphing"
    == javascript_include_tag  "http://localhost:4567/javascripts/influxdb.js"

  body
    button#visualize Render Data From InfluxDB

    #chart
