source/index.html.slim
header
  .row
    .large-12.columns
      h1 An open-source distributed time series database with no external dependencies.
      h2 InfluxDB is the new home for all of your metrics, events, and analytics.

main.padding-bottom-medium
  section
    .row.padding-bottom-medium.padding-top-medium
      .large-4.columns.block
        i.fa.fa-clock-o.bordered
        h3 Time-Centric Functions
        p Everything in InfluxDB is a time series that you can perform standard functions on like min, max, sum, count, mean, median, percentiles, and more.
        a.button.tiny href="/docs/query_language/functions.html" Learn more &raquo;

      .large-4.columns.block
        i.fa.fa-tachometer.bordered
        h3 Scalable Metrics
        p Collect your data on any interval and compute rollups on the fly later. Track 100 metrics or 1 million &ndash; InfluxDB is designed to scale horizontally.
        a.button.tiny href="/docs" Learn more &raquo;

      .large-4.columns.block
        i.fa.fa-exclamation.bordered
        h3 Events
        p InfluxDB's data model supports arbitrary event data. Just write in a hash of associated data and count events, uniques, or grouped columns on the fly.
        a.button.tiny href="/docs" Learn more &raquo;

  hr.padding-bottom-small
  section
    .row.padding-bottom-medium.padding-top-medium
      .large-4.columns.block
        i.fa.fa-html5.bordered
        h3 Native HTTP API
        p Our built-in API makes it easy to read and write data from JavaScript. Build custom analytics frontends without writing a single line of server-side code.
        a.button.tiny href="/docs/api/http.html" Learn more &raquo;

      .large-4.columns.block
        i.fa.fa-search.bordered
        h3 Powerful Query Language
        p A SQL-like query language designed for working with time series and analytics. Create and run queries without needing a programmer around.
        a.button.tiny href="/docs/query_language" Learn more &raquo;

      .large-4.columns.block
        i.fa.fa-bar-chart-o.bordered
        h3 Built-in Explorer
        p InfluxDB ships with a built-in interface for querying and visualizing your data. You can manage databases, users, and permissions, too.
        a.button.tiny href="/docs/interfaces" Learn more &raquo;

section.newsletter
  .row
    .large-8.push-2.columns
      h3 Subscribe to our newsletter for updates!
      form action="http://errplane.us5.list-manage.com/subscribe/post?u=4d17b6adac2728b1ea6e4926b&amp;id=08af34971b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
        .row.collapse
          .small-10.columns
            input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address"
          .small-2.columns
            input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button postfix"

index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><title>InfluxDB - Open Source Time Series, Metrics, and Analytics Database</title><link href="/stylesheets/normalize.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/foundation.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/highlighting.css" media="screen" rel="stylesheet" type="text/css" /><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" media="screen" rel="stylesheet" type="text/css" /><link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" media="screen" rel="stylesheet" type="text/css" /><script src="/javascripts/all.js" type="text/javascript"></script></head><body class="index"><section class="nav"><div class="row"><nav class="top-bar hide-for-small"><ul class="title-area"><li class="name"><a href="/"><img src="/images/influxdb-light-24px.png" /></a></li></ul><li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li><section class="top-bar-section"><ul class="right"><li class="divider"></li><li><a href="/overview">Overview</a></li><li class="divider"></li><li><a href="/hosting">Hosting</a></li><li class="divider"></li><li><a href="/blog">Blog</a></li><li class="divider"></li><li><a href="/docs">Docs</a></li><li class="divider"></li><li><a href="/community">Community</a></li><li class="divider"></li><li><a target="_" href="http://play.influxdb.org">Play</a></li><li class="divider"></li><li class="has-form"><a class="button" href="/download">Download</a></li></ul></section></nav></div></section><section class="main"><header><div class="row"><div class="large-12 columns"><h1>An open-source distributed time series database with no external dependencies.</h1><h2>InfluxDB is the new home for all of your metrics, events, and analytics.</h2></div></div></header><main class="padding-bottom-medium"><section><div class="row padding-bottom-medium padding-top-medium"><div class="large-4 columns block"><i class="fa fa-clock-o bordered"></i><h3>Time-Centric Functions</h3><p>Everything in InfluxDB is a time series that you can perform standard functions on like min, max, sum, count, mean, median, percentiles, and more.</p><a class="button tiny" href="/docs/query_language/functions.html">Learn more &raquo;</a></div><div class="large-4 columns block"><i class="fa fa-tachometer bordered"></i><h3>Scalable Metrics</h3><p>Collect your data on any interval and compute rollups on the fly later. Track 100 metrics or 1 million &ndash; InfluxDB is designed to scale horizontally.</p><a class="button tiny" href="/docs">Learn more &raquo;</a></div><div class="large-4 columns block"><i class="fa fa-exclamation bordered"></i><h3>Events</h3><p>InfluxDB's data model supports arbitrary event data. Just write in a hash of associated data and count events, uniques, or grouped columns on the fly.</p><a class="button tiny" href="/docs">Learn more &raquo;</a></div></div></section><hr class="padding-bottom-small" /><section><div class="row padding-bottom-medium padding-top-medium"><div class="large-4 columns block"><i class="fa fa-html5 bordered"></i><h3>Native HTTP API</h3><p>Our built-in API makes it easy to read and write data from JavaScript. Build custom analytics frontends without writing a single line of server-side code.</p><a class="button tiny" href="/docs/api/http.html">Learn more &raquo;</a></div><div class="large-4 columns block"><i class="fa fa-search bordered"></i><h3>Powerful Query Language</h3><p>A SQL-like query language designed for working with time series and analytics. Create and run queries without needing a programmer around.</p><a class="button tiny" href="/docs/query_language">Learn more &raquo;</a></div><div class="large-4 columns block"><i class="fa fa-bar-chart-o bordered"></i><h3>Built-in Explorer</h3><p>InfluxDB ships with a built-in interface for querying and visualizing your data. You can manage databases, users, and permissions, too.</p><a class="button tiny" href="/docs/interfaces">Learn more &raquo;</a></div></div></section></main><section class="newsletter"><div class="row"><div class="large-8 push-2 columns"><h3>Subscribe to our newsletter for updates!</h3><form action="http://errplane.us5.list-manage.com/subscribe/post?u=4d17b6adac2728b1ea6e4926b&amp;id=08af34971b" class="validate" id="mc-embedded-subscribe-form" method="post" name="mc-embedded-subscribe-form" target="_blank"><div class="row collapse"><div class="small-10 columns"><input class="email" id="mce-EMAIL" name="EMAIL" placeholder="email address" type="email" value="" /></div><div class="small-2 columns"><input class="button postfix" id="mc-embedded-subscribe" name="subscribe" type="submit" value="Subscribe" /></div></div></form></div></div></section></section><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-45024174-1', 'influxdb.org');
ga('send', 'pageview');</script><a href="https://github.com/influxdb/influxdb"><img alt="Fork me on GitHub" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" style="position: absolute; top: 0; right: 0; border: 0;" /></a></body></html>
