---
title: InfluxDB
---

header
  .row
    .large-12.columns
      h1 The first open-source time series database with no dependencies.
      h2 InfluxDB is the new home for all of your metrics, events, and analytics.

main
  section
    .row.padding-bottom-medium.padding-top-medium
      .large-4.columns.block
        i.fa.fa-clock-o.bordered
        h3
          '  Time Series
        p Everything in InfluxDB is a time series that you can perform standard functions on like min, max, sum, count, mean, median, percentiles, and more.

      .large-4.columns.block
        i.fa.fa-tachometer.bordered
        h3
          '  Metrics
        p Scalable metrics that you can collect on any interval, computing rollups on the fly later. Track 100 metrics or 1 million, InfluxDB scales horizontally.

      .large-4.columns.block
        i.fa.fa-bar-chart-o.bordered
        h3
          '   Events
        p InfluxDB's data model supports arbitrary event data. Just write in a hash of associated data and count events, uniques, or grouped columns on the fly later.

hr.padding-bottom-medium
.row
  .large-10.columns.large-centered
    .row
      .large-2.columns.margin-top-medium
        i.fa.fa-html5.fa-5x
      .large-10.columns
        h2 HTTP API
        p InfluxDB's built in HTTP API makes it trivial to read and write data from javascript. Build custom analytics frontends for operations, product owners, and the business without writing a single line of server side code.
        = partial "code_examples/javascript"

hr.padding-bottom-medium
.row
  .large-10.columns.large-centered
    .row
      .large-2.columns
        i.fa.fa-search.fa-5x
      .large-10.columns
        h2 Powerful Query Language
        p A SQL-like query language designed for working with time series and analytics.
        = partial "code_examples/query"

hr.padding-bottom-medium
.row
  .large-10.columns.large-centered
    .row
      .large-2.columns
          i.fa.fa-bar-chart-o.fa-5x
      .large-10.columns
        h2 Built-in Explorer
        p A built-in interface for querying and visualizing your data.

hr.padding-bottom-medium
.row.padding-bottom-medium
  .large-10.columns.large-centered
    .row
      .large-2.columns
        i.fa.fa-wrench.fa-5x
      .large-10.columns
        h2 Designed for Custom Analytics
        p Automatically downsample raw data as it comes in. Keep data around forever or clear out select time series automatically when older than a given number of days. InfluxDB is designed to bring user analytics, business metrics, and devops metrics into one accessible place.

section.newsletter
  .row
    .large-8.push-2.columns
      h3 Subscribe to our newsletter for updates!
      form action="http://errplane.us5.list-manage.com/subscribe/post?u=4d17b6adac2728b1ea6e4926b&amp;id=08af34971b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
        .row.collapse
          .small-10.columns
            input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address"
          .small-2.columns
            input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button postfix"
